# market

./: CODEBUDDY.md  ER.mermaid  create_purchase_test_data.sql  market.sln  test_fix.md  test_functions.md  开发进度.md  销售订单详情页面文档.md  需求规格.md
market/: App.config  DataInitializer.cs  Form1.Designer.cs  Program.cs  market.csproj
market/Forms/: BackupForm.cs  BarcodeScannerForm.cs  CategoryEditForm.cs  CategoryManagementForm.cs  InventoryForm.cs  LoginForm.cs  MainForm.cs  MemberManagementForm.cs  OperationLogForm.cs  PaymentForm.cs  ProductEditForm.cs  ProductManagementForm.cs  ProductSearchForm.cs  PurchaseManagementForm.cs  PurchaseOrderEditForm.cs  PurchaseOrderItemEditForm.cs  PurchaseOrderViewForm.cs  ReturnManagementForm.cs  ReturnOrderEditForm.cs  ReturnOrderItemEditForm.cs  ReturnOrderViewForm.cs  SaleCounterForm.cs  SalesRecordsForm.cs  SalesStatisticsForm.Designer.cs  SalesStatisticsForm.cs  SupplierEditForm.cs
market/Models/: Category.cs  InventoryHistory.cs  Member.cs  OperationLog.cs  Order.cs  Product.cs  PurchaseOrder.cs  ReturnOrder.cs  Sale.cs  Supplier.cs  User.cs
market/Properties/: AssemblyInfo.cs  Resources.Designer.cs
market/Scripts/: create_database.sql
market/Services/: AuthService.cs  BackupService.cs  CategoryService.cs  DatabaseService.cs  InventoryService.cs  LogService.cs  MachineCodeService.cs  MariaDBService.cs  MemberService.cs  ProductService.cs  PurchaseService.cs  ReturnService.cs  SaleService.cs  TestDataService.cs
