<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>market</AssemblyName>
    <RootNamespace>market</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.8" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="EPPlus" Version="7.0.5" />

  </ItemGroup>

  <ItemGroup>
    <!-- 模型文件 -->
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\InventoryHistory.cs" />
    <Compile Include="Models\Sale.cs" />
    <Compile Include="Models\ReturnOrder.cs" />
    <Compile Include="Models\OperationLog.cs" />
    <Compile Include="Models\Member.cs" />
    <!-- 服务文件 -->
    <Compile Include="Services\DatabaseService.cs" />
    <Compile Include="Services\AuthService.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Services\InventoryService.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\PurchaseService.cs" />
    <Compile Include="Services\SaleService.cs" />
    <Compile Include="Services\ReturnService.cs" />
    <Compile Include="Services\TestDataService.cs" />
    <Compile Include="Services\MachineCodeService.cs" />
    <Compile Include="Services\LogService.cs" />
    <Compile Include="Services\BackupService.cs" />
    <Compile Include="Services\MemberService.cs" />
    <!-- 窗体文件 -->
    <Compile Include="Forms\BackupForm.cs" />
    <Compile Include="Forms\InventoryForm.cs" />
    <Compile Include="Forms\LoginForm.cs" />
    <Compile Include="Forms\MainForm.cs" />
    <Compile Include="Forms\ProductManagementForm.cs" />
    <Compile Include="Forms\ProductEditForm.cs" />
    <Compile Include="Forms\CategoryManagementForm.cs" />
    <Compile Include="Forms\CategoryEditForm.cs" />
    <Compile Include="Forms\BarcodeScannerForm.cs" />
    <Compile Include="Forms\OperationLogForm.cs" />
    <Compile Include="Forms\MemberManagementForm.cs" />
    <!-- 进货管理窗体文件 -->
    <Compile Include="Forms\PurchaseManagementForm.cs" />
    <Compile Include="Forms\PurchaseOrderEditForm.cs" />
    <Compile Include="Forms\PurchaseOrderItemEditForm.cs" />
    <Compile Include="Forms\PurchaseOrderViewForm.cs" />
    <!-- 供应商管理窗体文件 -->
    <Compile Include="Forms\SupplierEditForm.cs" />
    <!-- 销售管理窗体文件 -->
    <Compile Include="Forms\SaleCounterForm.cs" />
    <Compile Include="Forms\PaymentForm.cs" />
    <!-- 退货管理窗体文件 -->
    <Compile Include="Forms\ReturnManagementForm.cs" />
    <Compile Include="Forms\ReturnOrderEditForm.cs" />
    <Compile Include="Forms\ReturnOrderItemEditForm.cs" />
    <Compile Include="Forms\ReturnOrderViewForm.cs" />
    <Compile Include="Forms\ProductSearchForm.cs" />
    <!-- 销售记录窗体文件 -->
    <Compile Include="Forms\SalesRecordsForm.cs" />
    <!-- 销售统计窗体文件 -->
    <Compile Include="Forms\SalesStatisticsForm.cs" />
    <Compile Include="Forms\SalesStatisticsForm.Designer.cs" />
    <!-- 进货服务文件 -->
    <!-- PurchaseService.cs 已在服务文件部分定义，此处不再重复 -->
    <!-- 进货模型文件 -->
    <Compile Include="Models\PurchaseOrder.cs" />
    <Compile Include="Models\Supplier.cs" />
    <!-- 原始文件 -->
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\PurchaseOrderViewForm.resx" />
    <EmbeddedResource Include="Forms\SalesRecordsForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>

</Project>